<!DOCTYPE html>
<html>

<head>
    <title>Trójpodział władzy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: lavender;
            font-family: 'Comfortaa', cursive;
        }
        
        h2 {
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 50px;
        }
        
        button {
            border: none;
            background-color: grey;
            text-align: center;
            size: 40px;
            font-size: large;
            padding: 15px 35px;
            margin: 0px;
            border-radius: 15px;
        }
        
        h2,
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Trójpodział władzy: co to jest i jak funkcjonuje?
    </h1>
    <h2>
        Trójpodział władzy to model organizacji państwa, w którym funkcje ustawodawcze, wykonawcze i sądownicze są od siebie oddzielone i powierzone niezależnym od siebie ciałom. W swej dojrzałej formie został opisany w epoce Oświecenia przez Johna Locke’a i
        Monteskiusza. Stał się inspiracją dla konstytucji Stanów Zjednoczonych z 1787 roku. Przeciwstawiany jest modelowi jednolitości państwowej.
    </h2>
    <div>
        <h3><button>Władza sądownicza</button></h3>
        <h3><button>Władza wykonawcza</button></h3>
        <h3><button>Władza ustawodawcza</button></h3>
    </div>
</body>

</html>